            +-----+                           \n
            |  8  |                           \n
            +-----+                           \n
               |                              \n
+-----+     +-----+                           \n
|  6  |     |  7  |                           \n
+-----+     +-----+                           \n
   |           |                              \n
+-----+     +-----+     +-----+               \n
|  3  |-----|  1  |-----|  4  |               \n
+-----+     +-----+     +-----+               \n
               |                              \n
            +-----+     +-----+     +-----+   \n
            |  0  |-----|  2  |-----|  5  |   \n
            +-----+     +-----+     +-----+   \n